LOADER_SIZE = $01B3;
REQUEST_VECTOR = $0400;
URI_ADDRESS = $0557;
METHOD_BYTE = $055D;
HEADERS_ADDRESS = $0551;
RESPONSE_BODY_ADDRESS = $056F;
LAST_BLOCK_SIZE = $0573;
REQUEST_BODY_ADDRESS = $057B;
REQUEST_BODY_SIZE = $057F;
